DIALOGSTRINGS IDD_DIALOG1
{
  IDS_BUTTON    "\u30A4\u30F3\u30DD\u30FC\u30C8";
  IDS_BUTTON3   "\u30A4\u30F3\u30DD\u30FC\u30C8";
  IDS_CHECK     "\u30E1\u30C3\u30B7\u30E5";
  IDS_CHECK1    "\u30DC\u30FC\u30F3";
  IDS_CHECK11   "\u30DC\u30FC\u30F3";
  IDS_CHECK12   "\u30E2\u30FC\u30D5";
  IDS_CHECK13   "\u30AB\u30E1\u30E9";
  IDS_CHECK15   "\u30EC\u30A4\u30E4";
  IDS_CHECK16   "\u30D5\u30A9\u30EB\u30C0";
  IDS_CHECK17   "IK \u30C0\u30A4\u30CA\u30DF\u30AF\u30B9";
  IDS_CHECK2    "IK";
  IDS_CHECK3    "\u30DE\u30C6\u30EA\u30A2\u30EB";
  IDS_CHECK4    "\u30E2\u30FC\u30D5";
  IDS_CHECK5    "\u30A6\u30A7\u30A4\u30C8";
  IDS_CHECK7    "\u82F1\u8A9E";
  IDS_CHECK9    "\u30B3\u30F3\u30B9\u30C8\u30EC\u30A4\u30F3\u30C8";
  IDS_DIALOG    "MMD Tool 3.1";
  IDS_STATIC1   "\u30B0\u30EB\u30FC\u30D7";
  IDS_STATIC11  "\u30E2\u30FC\u30B7\u30E7\u30F3";
  IDS_STATIC14  "\u30E2\u30C7\u30EB";
  IDS_STATIC15  "\u30AB\u30E1\u30E9\u3068\u30E9\u30A4\u30C8";
  IDS_STATIC16  "\u30B0\u30EB\u30FC\u30D7";
  IDS_STATIC17  "\u958B\u59CB\u30D5\u30EC\u30FC\u30E0: ";
  IDS_STATIC18  "\u30B0\u30EB\u30FC\u30D7";
  IDS_STATIC19  "\u30DE\u30C6\u30EA\u30A2\u30EB";
  IDS_STATIC2   "\u30E2\u30C7\u30EB";
  IDS_STATIC20  "\u30B0\u30EB\u30FC\u30D7";
  IDS_STATIC21  "\u30AB\u30E9\u30FC C: ";
  IDS_STATIC22  "\u30AB\u30E9\u30FC T: ";
  IDS_STATIC23  "\u30B0\u30EB\u30FC\u30D7";
  IDS_STATIC24  "\u30B9\u30DA\u30AD\u30E5\u30E9 C: ";
  IDS_STATIC25  "\u30B9\u30DA\u30AD\u30E5\u30E9 T: ";
  IDS_STATIC29  "\u30B0\u30EB\u30FC\u30D7";
  IDS_STATIC3   "\u30B0\u30EB\u30FC\u30D7";
  IDS_STATIC30  "\u767A\u5149 C: ";
  IDS_STATIC31  "\u767A\u5149 T: ";
  IDS_STATIC32  "\u30B0\u30EB\u30FC\u30D7";
  IDS_STATIC34  "\u30A2\u30EB\u30D5\u30A1 T: ";
  IDS_STATIC5   "\u30B0\u30EB\u30FC\u30D7";
  IDS_STATIC6   "\u30B5\u30A4\u30BA: ";
  IDS_STATIC7   "\u30B0\u30EB\u30FC\u30D7";
  IDS_STATIC8   "         - MMD Tool 3.2  -";
}